HCLOUD_TOKEN=

DUCKDNS_TOKEN=
WAN_HOSTNAME=xeneta.duckdns.org

RATES_DB_NAME=rates
RATES_DB_USER=admin
RATES_DB_HOST=postgres
RATES_DB_PASSWORD=

DEV_RATES_DB_NAME=rates
DEV_RATES_DB_USER=admin
DEV_RATES_DB_HOST=postgres_dev
DEV_RATES_DB_PASSWORD=
